<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>
</head>
<style>
    .tool{
        position: relative;
        display: inline-block;
        padding: 8px;

    }
    .tool::after{
           content: 'salam front';
           display: inline-block;
           position: absolute;
            left: 100%;
            top:50%;
            transform: translateY(-50%);
            background-color: black;
            color: white;
           width: 100px;
           text-align: center;
           padding: 4px;
           display: none;
           border-radius: 6px;
    }
    .tool::before{
        content: '';
         display: inline-block;
        position: absolute;
            left: 90%;
            top:50%;
            transform: translateY(-50%);
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid black;
            display: none;
    }
   










      .tool:hover.tool::after,
      .tool:hover.tool::before
      {
          display: block;
      }
</style>
<body>
    <!-- <form>
 <input type="text" list="user_list">
      <datalist id="user_list">
          <option value="chrome">chrome</option>
          <option value="safari">safari</option>
          <option value="safari">safari</option>
          <option value="mozilla">mozilla</option>
      </datalist>
    </form> -->

        <p class="tool">Elmurad</p>







</body>
<script>


</script>
</html>